{
  "name": "vue-generate-form",
  "version": "1.0.1",
  "description": "Vue动态生成表单",
  "main": "dist/vue-generate-form.js",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/woai3c/vue-generate-form.git"
  },
  "keywords": [
    "vue-generate-form"
  ],
  "author": "bin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/woai3c/vue-generate-form/issues"
  },
  "homepage": "https://github.com/woai3c/vue-generate-form#readme",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "clean-webpack-plugin": "^1.0.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
